<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- title shows up on the tab -->
    <title>
        Vickie's House.com : Knitting Needles, Knitting Patterns, Note Cards, Hemp Jewlery
    </title>
    <meta charset="UTF-8">

    <!-- Sets page to view on any device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links to styles.css -->
    <link rel="stylesheet" href="styles.css">

    <!-- links House image to view on tab -->
    <link rel="shortcut icon" href="Images/House.jpg">
</head>

<body>
    <!-- Free Shipping on orders over $50 | Help | My Account | Login/Sign Up | Shopping Cart -->
    <div class="heading5">Free Shipping on orders over $50 |
        <a href="./Help.html"> Help </a> |
        <a href="./MyAccount.html"> My Account </a> |
        <a href="./LoginSignUp.html"> Login/Sign Up</a> |
        <a href="./ShoppingCart.html"><img src="Images/Images/Buttons/Shopping_Cart.gif" width="82" height="26" alt="Shopping Cart"><img src="Images/Images/Buttons/ShoppingCart.png" width="30px" height="20px" alt="cart"></a>
        (var=shoppingCartCounter)

    </div>

    <hr/>

    <img src="Images/House.jpg" width="144" height="133" class="logo" alt="Vickie's House">

    <!-- Top of page Vickie's House' -->
    <h1 class="site-title">Vickie's House</h1>

    <!-- Begin Images/Buttons to link to pages -->
    <div class="tabs">
        <a href="./vickieshouse.html"><img src="Images/Images/Buttons/Home_Open.gif" width="90" height="55" alt="Home"></a>

        <a href="./Fabrics.html"><img src="Images/Images/Buttons/Fabrics.gif" width="80" height="45" alt="Fabrics"></a>

        <a href="./Knitting_Needles.html"><img src="Images/Images/Buttons/Knitting_Supplies.gif" width="80" height="45"></a>

        <a href="./Jewelry.html"><img src="Images/Images/Buttons/Jewelry.gif" width="80" height="45"></a>

        <a href="./Note_Cards.html"><img src="Images/Images/Buttons/Note_Cards.gif" width="80" height="45"></a>
    </div>


</html>
